MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="minio-admin-password"
MINIO_ACCESS_KEY="minio-private-user"
MINIO_SECRET_KEY="minio-private-password"
MINIO_BUCKET="website"
MINIO_ENDPOINT="http://minio:9000"